<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="top">
                <div class="logo">
                    <img src="./IMAGE/Your paragraph text.png" alt="logo">
                </div>
                <div class="top-menu">
                    <ul>
                        <li><a href="">Use cases</a></li>
                        <li><a href="">Specs</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contanct</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="banner-item">
                <div class="discription">
                    <h4>Tramsportation Reinvented</h4>
                    <p>Atom is a new kind of cloud-based logging system sedigned for applications and developers.</p>
                    <br><br>
                    <a class="button_first" href="">SEE IT ACTION</a>
                    <a class="second_link" href="">LEARN MORE</a>
                </div>
                <div class="banner-img">
                    <img src="./IMAGE/drone 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="drone_items">
                <div class="drone_img">
                    <img src="./IMAGE/drone 2.png" alt="">
                </div>
                <div class="about_drone">
                    <h4>About <span>Skyways</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium fugit aliquam cum,
                        facere quibusdam.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dicta velit, consectetur
                        asperiores tempora numquam quasi facere. Exercitationem, atque quibusdam.</p>
                </div>
            </div>
            <div class="banner_info">
                <div class="main">
                    <h5>65 <span>home</span> </h5>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="main">
                    <h5>65 <span>home</span> </h5>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="main">
                    <h5>44 <span>home</span> </h5>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="main">
                    <h5>6.5 <span>home</span> </h5>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div><br><br>
        </div>
    </div>
    <div class="sale">
        <div class="container">
            <div class="sale_items">
                <div class="description">
                    <h5>Sale <span> Now On</span> </h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sit nesciunt fugiat iure ab
                        magni at? Iusto ea ratione recusandae suscipit ipsum vero voluptate quo.</p>
                </div><br><br>
                <div class="sale_description">
                    <div class="detail">
                        <h5>4</h5>
                        <p>DAYS</p>
                    </div><hr>
                    <div class="detail">
                        <h5>0</h5>
                        <p>HOURS</p>
                    </div><hr>
                    <div class="detail">
                        <h5>44</h5>
                        <p>MINUTES</p>
                    </div><hr>
                    <div class="detail">
                        <h5>38</h5>
                        <p>SECOND</p>
                    </div>
                </div><br><br>
                <div class="icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <i class="fa fa-vimeo" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="drone_case">
        <div class="container">
            <div class="fly_items">
                <div class="dj_i">
                    <img src="./IMAGE/drone 1.png" alt="">
                </div>
                <div class="dj_i_description">
                    <h5>Use <span>Cases</span></h5>
                    <b>Lorem ipsum, dolor sit amet consectetur elit.</b>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur assumenda debitis enim consequuntur eligendi!</p>
                    <b>Lorem ipsum, dolor sit amet consectetur elit.</b>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur assumenda debitis enim consequuntur eligendi!</p>
                    <b>Lorem ipsum, dolor sit amet consectetur elit.</b>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur assumenda debitis enim consequuntur eligendi!</p>
                    <a href="">GET IN TOUCH</a>
                </div>
            </div>
        </div>
    </div>
    <div class="about_drones">
        <div class="container">
            <div class="display">
                <div class="maps">
                    <h6>Come See Us & <span>Get In Touch!</span></h6><br>
                    <p>Address:     Bhishuwa-15, Birgunj</p><br><br>
                    <p>contact:     tharusujan000@gmail.com</p><br>
                    <img src="./IMAGE/maps.jfif" alt="">
                </div>
                <div class="forms">
                    <input type="text" placeholder="Enter your full name"><br>
                    <input type="text" placeholder="Enter your email"><br>
                    <textarea placeholder="Enter your massage" cols="30" rows="10"></textarea><br>
                    <button>SEND</button>
                </div>
            </div>
        </div>
    </div>


    <script src="./JS/APP.js"></script>
</body>

</html>